/* ============================================
   DAKOTA CARVER — RESUME SITE
   ============================================ */

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; cursor: none; }

body {
  font-family: 'Inter', -apple-system, sans-serif;
  background: #0a0a0a;
  color: #ffffff;
  overflow-x: hidden;
  cursor: none;
}

a { color: inherit; text-decoration: none; cursor: none; }

::selection { background: rgba(255,255,255,0.2); color: #fff; }

/* ============================================
   CURSOR
   ============================================ */
.cursor {
  position: fixed; width: 8px; height: 8px;
  background: #fff; border-radius: 50%;
  pointer-events: none; z-index: 10000;
  transform: translate(-50%,-50%);
  transition: width .3s, height .3s, background .3s;
  mix-blend-mode: difference;
}
.cursor.hover { width: 40px; height: 40px; }

.cursor-follower {
  position: fixed; width: 40px; height: 40px;
  border: 1px solid rgba(255,255,255,0.5); border-radius: 50%;
  pointer-events: none; z-index: 9999;
  transform: translate(-50%,-50%);
  transition: width .3s, height .3s, border-color .4s;
}
.cursor-follower.hover { width: 60px; height: 60px; border-color: rgba(255,255,255,0.8); }

/* ============================================
   NAV
   ============================================ */
.nav {
  position: fixed; top: 0; left: 0; right: 0;
  display: flex; justify-content: space-between; align-items: center;
  padding: 1.25rem 3rem; z-index: 1000;
  transition: background .3s, backdrop-filter .3s;
}
.nav.scrolled { background: rgba(10,10,10,0.85); backdrop-filter: blur(20px); }

.nav-logo {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.4rem; font-weight: 700; letter-spacing: .05em;
}
.nav-links { display: flex; gap: 2rem; }
.nav-link {
  font-size: .8rem; font-weight: 500;
  letter-spacing: .08em; text-transform: uppercase;
  position: relative; padding: .25rem 0;
}
.nav-link::after {
  content: ''; position: absolute; bottom: 0; left: 0;
  width: 0; height: 1px; background: #fff; transition: width .3s;
}
.nav-link:hover::after { width: 100%; }

/* ============================================
   SECTIONS COMMON
   ============================================ */
.section {
  position: relative; min-height: 100vh;
  display: flex; align-items: center; overflow: hidden;
}
.container { width: 100%; max-width: 1200px; margin: 0 auto; padding: 7rem 3rem; }

.section-heading {
  display: flex; align-items: baseline; gap: 1.5rem; margin-bottom: 4rem;
}
.section-heading.centered { justify-content: center; }

.heading-label {
  font-family: 'Space Grotesk', sans-serif;
  font-size: .875rem; font-weight: 500; opacity: .45; letter-spacing: .1em;
}
.heading-text {
  font-family: 'Space Grotesk', sans-serif;
  font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 700; line-height: 1.1;
}

/* ============================================
   HERO
   ============================================ */
.section-hero {
  background: #0a0a0a; flex-direction: column; justify-content: center;
}
#particle-canvas {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0;
}
.hero-content {
  position: relative; z-index: 1; text-align: center; padding: 0 2rem;
}
.hero-eyebrow {
  display: inline-block;
  font-size: .75rem; letter-spacing: .25em; text-transform: uppercase;
  border: 1px solid rgba(255,255,255,.2); border-radius: 100px;
  padding: .4rem 1.2rem; color: rgba(255,255,255,.6); margin-bottom: 2rem;
  opacity: 0; transform: translateY(20px);
}
.hero-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: clamp(4rem, 12vw, 10rem); font-weight: 900;
  line-height: .95; letter-spacing: -.03em; margin-bottom: 1.5rem;
}
.title-line { display: block; overflow: hidden; }
.title-word { display: inline-block; }

.hero-tagline {
  font-size: clamp(1rem, 2vw, 1.25rem); font-weight: 300;
  letter-spacing: .25em; text-transform: uppercase;
  opacity: .7; margin-bottom: 1.5rem;
}
.hero-divider {
  width: 60px; height: 1px;
  background: rgba(255,255,255,.3); margin: 0 auto 1.5rem;
}
.hero-sub {
  font-size: .95rem; opacity: .5;
  letter-spacing: .1em; margin-bottom: 2.5rem;
}
.hero-cta-row {
  display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;
}
.cta-btn {
  padding: .85rem 2rem; border-radius: 100px;
  font-size: .875rem; font-weight: 600; letter-spacing: .05em;
  background: #fff; color: #0a0a0a;
  transition: transform .3s, box-shadow .3s;
}
.cta-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(255,255,255,.15); }
.cta-ghost {
  background: transparent; color: #fff;
  border: 1px solid rgba(255,255,255,.3);
}
.cta-ghost:hover { border-color: #fff; }

.scroll-indicator {
  position: absolute; bottom: 3rem; left: 50%; transform: translateX(-50%);
  display: flex; flex-direction: column; align-items: center; gap: .75rem; z-index: 1;
}
.scroll-indicator span {
  font-size: .7rem; letter-spacing: .2em; text-transform: uppercase; opacity: .35;
}
.scroll-arrow {
  width: 1px; height: 40px;
  background: linear-gradient(to bottom, rgba(255,255,255,.6), transparent);
  animation: scrollBounce 2s ease-in-out infinite;
}
@keyframes scrollBounce {
  0%, 100% { transform: translateY(0); opacity: 1; }
  50%       { transform: translateY(10px); opacity: .3; }
}

/* ============================================
   ABOUT
   ============================================ */
.section-about { background: #111; align-items: flex-start; }

.about-grid {
  display: grid; grid-template-columns: 1.4fr 1fr; gap: 4rem; align-items: start;
}
.about-bio p {
  font-size: 1.1rem; line-height: 1.85; color: rgba(255,255,255,.72);
  margin-bottom: 1.2rem;
}

.contact-card {
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.08); border-radius: 16px;
  padding: 2rem; display: flex; flex-direction: column; gap: 1.5rem;
}
.contact-item { display: flex; align-items: center; gap: 1rem; }
.contact-icon {
  width: 36px; height: 36px; border-radius: 10px;
  background: rgba(255,255,255,.06); display: flex; align-items: center;
  justify-content: center; flex-shrink: 0; color: rgba(255,255,255,.6);
}
.contact-item a, .contact-item span {
  font-size: .95rem; color: rgba(255,255,255,.7);
  transition: color .2s;
}
.contact-item a:hover { color: #fff; }

/* ============================================
   SKILLS
   ============================================ */
.section-skills { background: #0d0d0d; align-items: flex-start; }

.section-skills .heading-text {
  background: linear-gradient(135deg, #fff, #5c6af7);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
}
.section-skills .heading-label { color: #5c6af7; opacity: .9; }

/* animated bg blobs */
.skills-bg-anim {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0;
  overflow: hidden; pointer-events: none;
}

.skill-categories {
  position: relative; z-index: 1;
  display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.25rem;
}
@media (max-width: 1100px) {
  .skill-categories { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
  .skill-categories { grid-template-columns: 1fr; }
}
.skill-category {
  background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.08);
  border-radius: 16px; padding: 2rem;
  transition: transform .4s, border-color .4s, background .4s;
}
.skill-category:hover {
  transform: translateY(-5px);
  border-color: rgba(92,106,247,.4);
  background: rgba(92,106,247,.06);
}
.skill-category-icon { font-size: 2rem; margin-bottom: 1rem; }
.skill-category h3 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.1rem; font-weight: 600; margin-bottom: 1.25rem;
}
.skill-tags { display: flex; flex-wrap: wrap; gap: .6rem; }

.tag {
  display: inline-block;
  padding: .35rem .85rem; border-radius: 100px;
  font-size: .78rem; font-weight: 500; letter-spacing: .04em;
  background: rgba(255,255,255,.07); border: 1px solid rgba(255,255,255,.12);
  transition: background .2s, border-color .2s;
}
.tag:hover { background: rgba(92,106,247,.2); border-color: rgba(92,106,247,.5); }

/* ============================================
   EXPERIENCE — TIMELINE
   ============================================ */
.section-experience { background: #111; align-items: flex-start; }

.timeline { position: relative; padding-left: 2rem; }
.timeline::before {
  content: ''; position: absolute; left: 0; top: 8px; bottom: 0;
  width: 1px; background: rgba(255,255,255,.1);
}

.timeline-item {
  position: relative; margin-bottom: 3.5rem; padding-left: 2.5rem;
}
.timeline-dot {
  position: absolute; left: -2.55rem; top: 10px;
  width: 10px; height: 10px; border-radius: 50%;
  background: #fff; border: 2px solid #111;
  box-shadow: 0 0 12px rgba(255,255,255,.4);
  transition: box-shadow .3s;
}
.timeline-item:hover .timeline-dot {
  box-shadow: 0 0 20px rgba(255,255,255,.7);
}

.timeline-content {
  background: rgba(255,255,255,.03); border: 1px solid rgba(255,255,255,.07);
  border-radius: 16px; padding: 2rem;
  transition: border-color .3s, background .3s;
}
.timeline-item:hover .timeline-content {
  border-color: rgba(255,255,255,.15);
  background: rgba(255,255,255,.05);
}

.timeline-header {
  display: flex; justify-content: space-between; align-items: flex-start;
  gap: 1rem; margin-bottom: 1.25rem;
}
.timeline-company {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.3rem; font-weight: 700;
}
.timeline-role {
  font-size: .875rem; color: rgba(255,255,255,.5); margin-top: .25rem;
  letter-spacing: .05em; text-transform: uppercase; font-weight: 500;
}
.timeline-date {
  font-size: .8rem; color: rgba(255,255,255,.4);
  white-space: nowrap; letter-spacing: .04em;
  background: rgba(255,255,255,.05); padding: .35rem .85rem; border-radius: 100px;
  border: 1px solid rgba(255,255,255,.08);
}
.timeline-bullets {
  list-style: none; display: flex; flex-direction: column; gap: .75rem;
}
.timeline-bullets li {
  font-size: .95rem; line-height: 1.7; color: rgba(255,255,255,.65);
  padding-left: 1.25rem; position: relative;
}
.timeline-bullets li::before {
  content: '—'; position: absolute; left: 0;
  color: rgba(255,255,255,.3); font-size: .8rem;
}

/* ============================================
   VENTURES
   ============================================ */
.section-ventures { background: #0a0a0a; align-items: flex-start; }

.section-ventures .heading-text {
  background: linear-gradient(135deg, #fff, #00f0ff);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
}
.section-ventures .heading-label { color: #00f0ff; opacity: .8; }

/* reuse parallax bg shapes */
.parallax-bg {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  z-index: 0; overflow: hidden;
}
.parallax-shape { position: absolute; border-radius: 50%; opacity: .05; }
.shape-1 { width: 400px; height: 400px; background: #00f0ff; top: -100px; right: -100px; }
.shape-2 { width: 250px; height: 250px; background: #00f0ff; bottom: 10%; left: -50px; }
.shape-3 { width: 150px; height: 150px; background: #fff; top: 50%; right: 20%; }

.ventures-grid {
  position: relative; z-index: 1;
  display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 1.5rem;
}
.venture-card {
  background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.08);
  border-radius: 20px; padding: 2.5rem 2rem; position: relative; overflow: hidden;
  transition: transform .4s, border-color .4s, box-shadow .4s;
}
.venture-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 60px rgba(0,0,0,.4);
}
.venture-accent {
  position: absolute; top: 0; left: 0; right: 0; height: 3px; opacity: .7;
}
.venture-badge {
  display: inline-block; font-size: .72rem; font-weight: 600;
  letter-spacing: .12em; text-transform: uppercase;
  padding: .3rem .9rem; border-radius: 100px;
  border: 1px solid rgba(0,240,255,.35);
  background: rgba(0,240,255,.1); color: #00f0ff;
  margin-bottom: 1rem;
}
.venture-card h3 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.5rem; font-weight: 700; margin-bottom: .3rem;
}
.venture-url {
  font-size: .8rem; color: rgba(255,255,255,.35);
  letter-spacing: .05em; margin-bottom: 1rem;
}
.venture-card p:not(.venture-url) {
  font-size: .95rem; line-height: 1.75; color: rgba(255,255,255,.65); margin-bottom: 1.5rem;
}
.venture-tags { display: flex; flex-wrap: wrap; gap: .5rem; }

/* ============================================
   EDUCATION
   ============================================ */
.section-education { background: #0e0e0e; align-items: flex-start; }

.section-education .heading-text {
  background: linear-gradient(135deg, #fff, #f7c75c);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
}
.section-education .heading-label { color: #f7c75c; opacity: .9; }

.edu-bg-shapes { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: 0; pointer-events: none; }
.edu-shape { position: absolute; border-radius: 50%; opacity: .04; filter: blur(80px); }
.edu-shape-1 { width: 600px; height: 600px; background: #f7c75c; top: -200px; right: -200px; }
.edu-shape-2 { width: 300px; height: 300px; background: #f7c75c; bottom: 0; left: -100px; }

.edu-grid {
  position: relative; z-index: 1;
  display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.25rem;
}
.edu-card {
  background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.08);
  border-radius: 16px; padding: 1.75rem;
  display: flex; gap: 1.25rem; align-items: flex-start;
  transition: transform .4s, border-color .4s, background .4s;
}
.edu-card:hover {
  transform: translateY(-4px);
  border-color: rgba(247,199,92,.3);
  background: rgba(247,199,92,.05);
}
.edu-icon { font-size: 1.75rem; flex-shrink: 0; }
.edu-info h3 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1rem; font-weight: 600; margin-bottom: .35rem;
}
.edu-sub { font-size: .85rem; color: rgba(255,255,255,.45); margin-bottom: .75rem; }
.edu-tag {
  display: inline-block; font-size: .68rem; font-weight: 600;
  letter-spacing: .1em; text-transform: uppercase;
  padding: .2rem .7rem; border-radius: 100px;
  background: rgba(247,199,92,.12); color: #f7c75c;
  border: 1px solid rgba(247,199,92,.25);
}

/* ============================================
   CONTACT
   ============================================ */
.section-contact { background: #0f0a1a; justify-content: center; align-items: flex-start; }

.section-contact .heading-text {
  background: linear-gradient(135deg, #FF6B6B, #E91E63, #9B59B6);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
  background-size: 300% 300%; animation: gradientShift 4s ease infinite;
}
.section-contact .heading-label { color: #FF6B6B; opacity: .9; }

@keyframes gradientShift {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.contact-lead {
  font-size: 1.1rem; color: rgba(255,255,255,.6); max-width: 500px;
  line-height: 1.75; margin-bottom: 3rem;
}

.contact-links { display: flex; flex-direction: column; gap: 1rem; margin-bottom: 4rem; }

.contact-big-link {
  display: flex; align-items: center; gap: 1.5rem;
  background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.08);
  border-radius: 16px; padding: 1.5rem 2rem;
  transition: background .3s, border-color .3s, transform .3s;
}
.contact-big-link:hover {
  background: rgba(255,255,255,.08); border-color: rgba(255,255,255,.2);
  transform: translateX(6px);
}
.cbl-label {
  font-size: .72rem; font-weight: 600; letter-spacing: .15em;
  text-transform: uppercase; color: rgba(255,255,255,.4); min-width: 48px;
}
.cbl-value { font-size: 1.05rem; font-weight: 500; flex: 1; }
.cbl-arrow { font-size: 1.2rem; color: rgba(255,255,255,.3); transition: transform .3s; }
.contact-big-link:hover .cbl-arrow { transform: translateX(4px); color: #fff; }

/* References */
.references {}
.ref-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: .8rem; font-weight: 600; letter-spacing: .15em;
  text-transform: uppercase; opacity: .45; margin-bottom: 1.25rem;
}
.ref-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; }
.ref-card {
  background: rgba(255,255,255,.03); border: 1px solid rgba(255,255,255,.07);
  border-radius: 12px; padding: 1.25rem 1.5rem;
}
.ref-name { font-weight: 600; margin-bottom: .25rem; }
.ref-role { font-size: .85rem; color: rgba(255,255,255,.45); margin-bottom: .5rem; }
.ref-card a { font-size: .9rem; color: rgba(255,255,255,.5); transition: color .2s; }
.ref-card a:hover { color: #fff; }

/* CARVR bg shapes (reused for contact) */
.carvr-bg-shapes {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; overflow: hidden;
}
.carvr-shape { position: absolute; border-radius: 50%; opacity: .07; filter: blur(60px); }
.carvr-shape-1 { width: 500px; height: 500px; background: #FF6B6B; top: -150px; left: -100px; }
.carvr-shape-2 { width: 350px; height: 350px; background: #9B59B6; bottom: -100px; right: -50px; }
.carvr-shape-3 { width: 250px; height: 250px; background: #F39C12; top: 40%; right: 10%; }
.carvr-shape-4 { width: 200px; height: 200px; background: #E91E63; bottom: 20%; left: 15%; }

/* ============================================
   FOOTER
   ============================================ */
.footer { background: #0a0a0a; border-top: 1px solid rgba(255,255,255,.06); padding: 2rem 0; }
.footer-bottom {
  display: flex; justify-content: space-between; align-items: center;
  font-size: .85rem; opacity: .35;
}
.back-to-top { transition: opacity .3s; }
.back-to-top:hover { opacity: 1; }

/* ============================================
   ANIMATION CLASSES
   ============================================ */
.reveal-text { opacity: 0; transform: translateY(60px); }
.reveal-up   { opacity: 0; transform: translateY(40px); }

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 900px) {
  .about-grid { grid-template-columns: 1fr; }
  .ventures-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .nav { padding: 1rem 1.5rem; }
  .nav-links { gap: 1rem; }
  .nav-link { font-size: .7rem; }
  .container { padding: 5rem 1.5rem; }
  .footer-bottom { flex-direction: column; gap: 1rem; text-align: center; }
  .cursor, .cursor-follower { display: none; }
  html, body, a { cursor: auto; }
  .timeline { padding-left: 1rem; }
  .timeline-header { flex-direction: column; }
  .edu-grid { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
  .hero-title { font-size: clamp(3rem, 15vw, 5rem); }
  .nav-links { gap: .5rem; }
  .hero-cta-row { flex-direction: column; align-items: center; }
}
